{
  "name": "banana-budget-calculator",
  "version": "1.0.0",
  "description": "A lightweight micro service API to calculate Bob's banana budget.",
  "main": "./src/index.js",
  "author": "Erik Eppel",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "watch": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
